<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>select the payment Option below:</h1><br><br>
    paypal <input type="radio" id="mycheck" name="pay">
    phonePay <input type="radio" id="mycheck1" name="pay">
    GooglePay <input type="radio" id="mycheck2" name="pay"><br>
    <br>
    <button type="submit" onclick="sub()">submit</button>
    <p id="text"></p>
    <script src="checked.js"></script>
</body>
</html>